<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Solution 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .margin,
      .border,
      .padding,
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        text-align: center;
        font-size: 2rem;
      }
      .margin {
        width: 600px;
        height: 600px;
        background: lightblue;
      }
      .border {
        width: 450px;
        height: 450px;
        background: lightyellow;
      }
      .padding {
        width: 300px;
        height: 300px;
        background: lightpink;
      }
      .content {
        width: 200px;
        height: 200px;
        background: #fefefe;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Solution 8</h1>
      <code style="font-weight: 700">
        Amrit Pandey, 207907 <br />
        MCA II SEM
      </code>
      <hr />
    </div>
    <br />
    <div class="margin">
      Margin
      <div class="border">
        Border
        <div class="padding">
          Padding
          <div class="content">
            Content
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
