<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("img.jpg");
        background-repeat: repeat-x;
        color: navy;
      }
      div {
        background-image: url("img2.jpg");
        background-repeat: repeat-y;
      }
      a {
        font-size: 20 rem;
      }
      a:visited {
        color: yellow;
      }
      a:link {
        color: yellow;
      }
      a:active {
        color: tomato;
      }
      a:hover {
        color: black;
      }
      layer {
        position: relative;
        z-index: 1000;
        background: gray;
        height: 200px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Solution 6</h1>
      <code style="font-weight: 700">
        Amrit Pandey, 207907 <br />
        MCA II SEM
      </code>
      <hr />
    </div>
    <div>
      <h1>I haven't thought of it immediately.</h1>
      <h1>I haven't thought of it immediately.</h1>
      <h1>I haven't thought of it immediately.</h1>
      <h1>I haven't thought of it immediately.</h1>
      <h1>I haven't thought of it immediately.</h1>
      <h1>I haven't thought of it immediately.</h1>
    </div>
    <a href="https://google.com/"
      ><h2 style="text-align: center">Hello World.</h2></a
    >
    <layer
      id="layer2"
      top="350"
      bgcolor="blue"
    >
      <p>layer 2</p>
    </layer>
    <layer id="layer3" top="200" left="-200">
      <p>layer 3</p>
    </layer>
  </body>
</html>
